<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Exchange Market</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <header class="hero">
    <h1 class="title">Welcome to the Future of Trading</h1>
    <p class="subtitle">AI-Powered. Investor-Focused. Market-Smart.</p>
  </header>

  <section class="section" id="overview">
    <h2>What We’re Building</h2>
    <p>
      An all-in-one exchange powered by AI. From adaptive trading bots to real-time news analysis, 
      prediction reports, and smart security — all designed to learn from your unique trading style.
    </p>
  </section>

  <section class="section dark" id="features">
    <h2>AI-Driven Features</h2>
    <ul>
      <li><strong>Personal AI Assistant:</strong> Talk to your trades like ChatGPT.</li>
      <li><strong>Prediction Engine:</strong> Forecasts built on live data & sentiment.</li>
      <li><strong>Security AI:</strong> Fraud and manipulation detection in real time.</li>
      <li><strong>Trading Style Learning:</strong> We adapt to how you think and trade.</li>
    </ul>
  </section>

  <section class="section" id="investors">
    <h2>Why Invest</h2>
    <p>
      We’re not just building a platform — we’re reshaping the market. Be part of the movement that puts
      intelligence and personalization at the heart of every trade.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Future Exchange AI. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>