body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
}

.title {
  font-size: 3rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5rem;
  color: #aaa;
}

.section {
  padding: 80px 20px;
  max-width: 900px;
  margin: auto;
  opacity: 0;
  transform: translateY(50px);
}

.section.dark {
  background-color: #1a1a1a;
  border-top: 1px solid #333;
}

h2 {
  font-size: 2rem;
  color: #f8f8f8;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 40px;
  color: #666;
  background-color: #0f0f0f;
  border-top: 1px solid #222;
}